<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">

    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- css -->
    <link rel="stylesheet" href="assets/css/index.css">
    <title>RithAnime</title>
  </head>
  <body>
    <div id="top" class="container-fluid"
      style="height: 80px; background-color: #070720;">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid ">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.png"
                alt></a>
            <button class="navbar-toggler"
              style="background-color:rgb(216, 216, 216);color: white;"
              type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav" aria-controls="navbarNav"
              aria-expanded="false" aria-label="Toggle navigation">
              <span>Menu</span>
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
              <ul class="navbar-nav navlink-margin0 ps-2 mulish">
                <li class="nav-item">
                  <a class="nav-link active " aria-current="page" href="#"><p
                      class="navtitle">Home</p></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="pages/contact.html"><p
                      class="navtitle">Contact Us</p></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="pages/ourblog.html"><p
                      class="navtitle">Our Blog</p></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="pages/watching.html"><p
                      class="navtitle">Anime watching</p></a>
                </li>

                <li class="nav-item" style="padding-top: 10px;">
                  <a href="pages/login.html"><p class="navtitle"><i
                        class="fa-solid fa-user"></i></p></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- slider -->
    <div class="container pt-5 slider-section">
      <div id="carouselExampleIndicators" class="carousel slide"
        data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0" class="active" aria-current="true"
            aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/hero-1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/img/hero-1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/img/hero-1.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button"
          data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button"
          data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div
      class=" d-flex justify-content-center pt-5 fix-overflow">
      <div class="container row">
        <div class="col-12 col-lg-8  text-white ">

          <!-- Trending -->
          <div class="row trendingCard ">
            <!-- card --> <!-- /card -->
          </div>

          <!-- popular -->
          <div class="row popularCard ">
            <!-- card --> <!-- /card -->
          </div>
          <!-- end of popular -->

          <!-- recent -->
          <div class="row recentCard">
            <!-- card --><!-- card --> <!-- /card -->
          </div>
          <!-- end of recent -->

          <!-- LIVE ACTION -->
          <div class="row liveCard">
            <!-- card --><!-- card --> <!-- /card -->
          </div>
          <!-- end of action -->
        </div>

        <!-- side section -->

        <div class="col-lg-4 ">

          <h5 class="oswald section-title text-white">TOP VIEWS</h5>
          <span class="date">Day</span><span class="date">Week</span><span
            class="date">Month</span><span class="date">Year</span>

          <div class="row topviewSection"></div>

          <!-- comment card -->

          <div class="row pt-5">
            <!-- card -->
            <h5 class="oswald section-title text-white">New comment</h5>
            <div class="d-flex">
              <div class="pt-3">
                <img src="assets/img/comment-1.jpg" alt>
              </div>
              <div class="pt-3">
                <div class="d-flex text-white comment-active-movie">
                  <p>Active</p>
                  <p>Movie</p>
                </div>
                <p class="ps-2 text-white">
                  The Seven Deadly Sins: Wrath of the Gods
                </p>
                <p class=" ps-2"
                  style="font-size: 12px; font-weight: 300; color: rgb(181, 166, 166);">
                  <i class="fa-solid fa-eye"></i> 19.141 Views
                </p>
              </div>
            </div>

            <!-- card -->

            <div class="d-flex">
              <div class="pt-3">
                <img src="assets/img/comment-2.jpg" alt>
              </div>
              <div class="pt-3">
                <div class="d-flex text-white comment-active-movie">
                  <p>Active</p>
                  <p>Movie</p>
                </div>
                <p class="ps-2 text-white">
                  The Seven Deadly Sins: Wrath of the Gods
                </p>
                <p class=" ps-2"
                  style="font-size: 12px; font-weight: 300; color: rgb(181, 166, 166);">
                  <i class="fa-solid fa-eye"></i> 19.141 Views
                </p>
              </div>
            </div>
            <!-- card -->
            <div class="d-flex">
              <div class="pt-3">
                <img src="assets/img/comment-3.jpg" alt>
              </div>
              <div class="pt-3">
                <div class="d-flex text-white comment-active-movie">
                  <p>Active</p>
                  <p>Movie</p>
                </div>
                <p class="ps-2 text-white">
                  The Seven Deadly Sins: Wrath of the Gods
                </p>
                <p class=" ps-2"
                  style="font-size: 12px; font-weight: 300; color: rgb(181, 166, 166);">
                  <i class="fa-solid fa-eye"></i> 19.141 Views
                </p>
              </div>
            </div>
            <!-- card -->

            <div class="d-flex">
              <div class="pt-3">
                <img src="assets/img/comment-4.jpg" alt>
              </div>
              <div class="pt-3">
                <div class="d-flex text-white comment-active-movie">
                  <p>Active</p>
                  <p>Movie</p>
                </div>
                <p class="ps-2 text-white">
                  The Seven Deadly Sins: Wrath of the Gods
                </p>
                <p class=" ps-2"
                  style="font-size: 12px; font-weight: 300; color: rgb(181, 166, 166);">
                  <i class="fa-solid fa-eye"></i> 19.141 Views
                </p>
              </div>
            </div>

            <!-- end of comment card -->
          </div>
        </div>
      </div>
    </div>

    <footer class="container-fluid d-flex justify-content-center mt-5"
      style="background-color: #070720; padding-top: 60px; padding-bottom:40px;">
      <div class="container row">
        <div class="col-lg-4 col-md-3 pt-5">
          <img src="assets/img/logo.png" alt>
        </div>
        <div class="col-lg-4 col-md-6 footer-page position-relative pt-5">
          <a href="#top"><div class="arrowup"><i
                class="fa-solid fa-arrow-up"></i></div></a>
          <a class="ps-2" href>Home</a>
          <a class="ps-2" href>Categories</a>
          <a class="ps-2" href>Our blog</a>
          <a class="ps-2" href>Contacts</a>

        </div>
        <div class="col-lg-4 col-md-3 pt-5">
          Copyright ©2023 All rights reserved
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <script src="assets/js/index.js" type="module"></script>
  </body>
</html>