<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- css -->
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/ourblog.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    
    <title>RithAnime</title>
</head>
<body>
    <div id="top" class="container-fluid" style="height: 80px; background-color: #070720;" >
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid ">
              <a class="navbar-brand" href="#"><img src="../assets/img/logo.png" alt=""></a>
              <button class="navbar-toggler" style="background-color:rgb(216, 216, 216);color: white;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span>Menu</span>
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav navlink-margin0 ps-2 mulish"  >

                 <li class="nav-item">
                    <a class="nav-link " href="../index.html"><p class="navtitle">Home</p></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="#"><p class="navtitle">Contact Us</p></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="ourblog.html"><p class="navtitle">Our Blog</p></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="watching.html"><p class="navtitle">Anime watching</p></a>
                  </li>
  
                  <li class="nav-item" style="padding-top: 10px;">
                    <a href="login.html"><p class="navtitle"><i class="fa-solid fa-user usericon"></i></p></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
    </div>
 <!-- contact -->

 
  <img class="img-fluid" src="../assets/img/normal-breadcrumb.jpg" alt="">
 

 <div class="container-fluid d-flex justify-content-center">
  <div class="container my-5">
    <h2 class="text-center fw-bolder text-white py-5">Contact US</h2>
    <div class="row d-flex justify-content-center">
      <input class="col-lg-4 my-1 py-1 ms-2" type="text" placeholder=" Name">
      <input class="col-lg-4 my-1 py-1 ms-2" type="Email" placeholder=" Email">
      <input class="col-lg-4 my-1 py-1 ms-2" type="text" placeholder=" Phone Number">
      <input class="col-lg-4 my-1 py-1 ms-2" type="text" placeholder=" Address">
      
      <textarea class="col-lg-8 my-1 py-1 ms-2" style="height: 90px;" placeholder="How can we help you?"></textarea>

      <div class="my-5 d-flex justify-content-center ">
        <p class=" text-white p-2 ps-3 pe-3 rounded-3" style="background-color: rgb(192, 40, 40); cursor: pointer;;">Send your message</p>
      </div>

      <h3 class="text-center fw-bold text-white mt-5">Phnom Penh</h3>
      <div class="row">
        <iframe class="col-lg-8 pt-5"  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10741.577015059289!2d104.8644024796859!3d11.551666046813951!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2skh!4v1703150408898!5m2!1sen!2skh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div style="background-color: #1f217632;border-radius: 9px;" class="col-lg-4 text-white mt-5 contact-fs">
          <p class="text-white-50 pt-3">Address</p>
          <h5 class="fw-bolder" style="color:#e63333c3">77 park Avanue #33-01</h5>
          <p class="text-white-50">Email</p>
          <h5 class="fw-bolder"  style="color:#e63333c3;">Kakaka@gmail.com</h5>
          <p class="text-white-50">Phone</p>
          <h5 class="fw-bolder"  style="color:#e63333c3;">012345678</h5>
        <div class="py-5" style="font-size: 25px; color:#e63333c3; cursor: pointer;">
          <i class="fa-brands fa-facebook text-black"></i>
          <i class="fa-brands fa-twitter text-black"></i>
          <i class="fa-brands fa-instagram text-black"></i>
          <i class="fa-brands fa-linkedin text-black"></i>

        </div>
        </div>

      </div>

    </div>

  </div>
 </div>
 

  



    <footer class="container-fluid d-flex justify-content-center mt-5" style="background-color: #070720; padding-top: 60px; padding-bottom:40px;">
        <div class="container row">
          <div class="col-lg-4 col-md-3 pt-5">
            <img src="assets/img/logo.png" alt="">
          </div>
          <div class="col-lg-4 col-md-6 footer-page position-relative pt-5">
            <a href="#top"><div class="arrowup"><i class="fa-solid fa-arrow-up"></i></div></a>
            <a class="ps-2" href="">Home</a>
            <a class="ps-2" href="">Categories</a>
            <a class="ps-2" href="">Our blog</a>
            <a class="ps-2" href="">Contacts</a>
    
          </div>
          <div class="col-lg-4 col-md-3 pt-5">
            Copyright ©2023 All rights reserved
          </div>
        </div>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>



