<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- css -->
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="stylesheet" href="../assets/css/detail.css">
    
    
    <title>RithAnime</title>
</head>
<body>  
    <div id="top" class="container-fluid" style="height: 80px; background-color: #070720;" >
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid ">
              <a class="navbar-brand" href="#"><img src="../assets/img/logo.png" alt=""></a>
              <button class="navbar-toggler" style="background-color:rgb(216, 216, 216);color: white;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span>Menu</span>
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav navlink-margin0 ps-2 mulish"  >

                 <li class="nav-item">
                    <a class="nav-link " href="../index.html"><p class="navtitle">Home</p></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="contact.html"><p class="navtitle">Contact Us</p></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="ourblog.html"><p class="navtitle">Our Blog</p></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="pages/watching.html"><p class="navtitle">Anime watching</p></a>
                  </li>

                  <li class="nav-item" style="padding-top: 10px;">
                    <a href="login.html"><p class="navtitle"><i class="fa-solid fa-user usericon"></i></p></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
    </div>

<!-- ------- -->
<div class="container-fluid d-flex justify-content-center">
  <div class="container row py-5">
    <div class="col-lg-3 col-sm-12">
      <img class="img-fluid rounded" src="../assets/img/details-pic.jpg" alt="">
    </div>
    <div class="col-md-9">
      <h3 class="fw-bolder text-white">Fate Stay Night: Unlimited Blade</h3>
      <p class="text-white-50 fw-lighter">フェイト／ステイナイト, Feito／sutei naito</p>
      <p class="text-white-50 fw-lighter">Every human inhabiting the world of Alcia is branded by a “Count” or a number written on their body. For Hina’s mother, her total drops to 0 and she’s pulled into the Abyss, never to be seen again. But her mother’s last words send Hina on a quest to find a legendary hero from the Waste War - the fabled Ace!</p>

      <div>
        <div class="container d-flex ">
          <div class="d-flex w-100">
            <div class="text-white-50 w-100 ">
              <ul class=" unorderlist w-100 ">
                <li><p class="text-white-50 fw-lighter">Type:</p></li>
                <li><p class="text-white-50 fw-lighter">Studios:</p></li>
                <li><p class="text-white-50 fw-lighter">Date aired:</p></li>
                <li><p class="text-white-50 fw-lighter">Status:</p></li>
                <li><p class="text-white-50 fw-lighter">Genre:</p></li>
              </ul>
            </div>
            <div class="text-white-50  ">
              <ul class=" unorderlist-2nd ">
                <li><p class="text-white pt-1 fw-lighter">TV Series</p></li>
                <li><p class="text-white pt-1 fw-lighter">Lerche</p></li>
                <li><p class="text-white pt-1 fw-lighter">Oct 02, 2019 to ?</p></li>
                <li><p class="text-white pt-1 fw-lighter">Airing</p></li>
                <li><p class="text-white pt-1 fw-lighter">Action, Adventure, Fantasy, Magic</p></li>
              </ul>
            </div>
          </div>

          <div class="d-flex justify-content-center">
            <div class=" text-white-50 ">
              <ul class=" unorderlist ">
                <li><p class="text-white-50 fw-lighter">Scores:</p></li>
                <li><p class="text-white-50 fw-lighter">Rating:</p></li>
                <li><p class="text-white-50 fw-lighter">Duration:</p></li>
                <li><p class="text-white-50 fw-lighter">Quality:</p></li>
                <li><p class="text-white-50 fw-lighter">Views:</p></li>
              </ul>
            </div>
           <div class=" text-white-5">
            <ul class=" unorderlist-2nd ">
              <li style="width: 70px;"><p style="width: 60px;" class="text-white pt-1 fw-lighter">7.31/1,515</p></li>
              <li style="width: 70px;"><p style="width: 60px;" class="text-white pt-1 fw-lighter">8.5/161time</p></li>
              <li style="width: 70px;"><p style="width: 60px;" class="text-white pt-1 fw-lighter">24 min/ep</p></li>
              <li style="width: 70px;"><p style="width: 60px;" class="text-white pt-1 fw-lighter">HD</p></li>
              <li style="width: 70px;"><p style="width: 60px;" class="text-white pt-1 fw-lighter">131,541</p></li>
            </ul>
          </div>
         </div>
        </div>
        <div class='watchbtn'>
          <a style="text-decoration: none;" href="watching.html" href=""><span class="text-white">Follow <i class="fa-regular fa-heart"></i></span></a>
          <a style="text-decoration: none;" href="watching.html"><span class="text-white">Watch Now</i></span></a>
  
        </div>
      </div>
    </div>

    <div class="row py-5">
      <div class="col-lg-8">
        <h5 class="oswald section-title animeTitle text-white">REVIEWS</h5>

        <div class="d-flex flex-row pt-5 col">
          <div class="reviewimg">
            <img src="../assets/img/review-1.jpg" alt="">
          </div>
          <div class="ps-2 commentbackground">
            <div class="d-flex">
              <h6 class="text-white fw-bold">Chris Curry - </h6><span style="font-size: 15px;" class="text-white-50 fw-lighter"> 1 Hour ago</span>
            </div>
            <p style="font-size: 15px;" class="text-white-50 fw-lighter">whachikan Just noticed that someone categorized this as belonging to the genre "demons" LOL</p>
          </div>
        </div>

        <div class="d-flex flex-row pt-5 col">
          <div class="reviewimg">
            <img src="../assets/img/review-2.jpg" alt="">
          </div>
          <div class="ps-2 commentbackground">
            <div class="d-flex">
              <h6 class="text-white fw-bold">Chris Curry - </h6><span style="font-size: 15px;" class="text-white-50 fw-lighter"> 1 Hour ago</span>
            </div>
            <p style="font-size: 15px;" class="text-white-50 fw-lighter">whachikan Just noticed that someone categorized this as belonging to the genre "demons" LOL</p>
          </div>
        </div>

        <div class="d-flex flex-row pt-5 col">
          <div class="reviewimg">
            <img src="../assets/img/review-3.jpg" alt="">
          </div>
          <div class="ps-2 commentbackground">
            <div class="d-flex">
              <h6 class="text-white fw-bold">Chris Curry - </h6><span style="font-size: 15px;" class="text-white-50 fw-lighter"> 1 Hour ago</span>
            </div>
            <p style="font-size: 15px;" class="text-white-50 fw-lighter">whachikan Just noticed that someone categorized this as belonging to the genre "demons" LOL</p>
          </div>
        </div>

        <div class="d-flex flex-row pt-5 col">
          <div class="reviewimg">
            <img src="../assets/img/review-4.jpg" alt="">
          </div>
          <div class="ps-2 commentbackground">
            <div class="d-flex">
              <h6 class="text-white fw-bold">Chris Curry - </h6><span style="font-size: 15px;" class="text-white-50 fw-lighter"> 1 Hour ago</span>
            </div>
            <p style="font-size: 15px;" class="text-white-50 fw-lighter">whachikan Just noticed that someone categorized this as belonging to the genre "demons" LOL</p>
          </div>
        </div>

        <div class="d-flex flex-row pt-5 col">
          <div class="reviewimg">
            <img src="../assets/img/review-5.jpg" alt="">
          </div>
          <div class="ps-2 commentbackground">
            <div class="d-flex">
              <h6 class="text-white fw-bold">Chris Curry - </h6><span style="font-size: 15px;" class="text-white-50 fw-lighter"> 1 Hour ago</span>
            </div>
            <p style="font-size: 15px;" class="text-white-50 fw-lighter">whachikan Just noticed that someone categorized this as belonging to the genre "demons" LOL</p>
          </div>
        </div>

      </div>
      <!-- side section -->

      <div class="col-lg-4 ">

        <h5 class="oswald section-title text-white">YOU MIGHT LIKE...</h5>
        <span class="date" >Day</span><span class="date">Week</span><span class="date">Month</span><span class="date">Year</span>

       <div class="row">
         <!-- card -->
         <div class="col-lg-12 col-sm-12 col-md-6 side-card pt-4 position-relative">
          <div class="side-rating">
            18/?
          </div>
          <div class="side-card-title">
            Boruto: Naruto next generations
          </div>
          <div class="side-card-view">
            <i class="fa-solid fa-eye"></i> 659k
          </div>
          <img class="img-fluid" src="../assets/img/tv-1.jpg" alt="">
        </div>
        <!-- end card -->
        <!-- card -->
        <div class="col-lg-12 col-sm-12 col-md-6 side-card pt-4 position-relative">
          <div class="side-rating">
            18/?
          </div>
          <div class="side-card-title">
            The Seven Deadly Sins: Wrath of 
          </div>
          <div class="side-card-view">
            <i class="fa-solid fa-eye"></i> 659k
          </div>
          <img class="img-fluid" src="../assets/img/tv-2.jpg" alt="">
        </div>
        <!-- end card -->
        <!-- card -->
        <div class="col-lg-12 col-sm-12 col-md-6 side-card pt-4 position-relative">
          <div class="side-rating">
            18/?
          </div>
          <div class="side-card-title">
            Sword art online alicization war of underworld
          </div>
          <div class="side-card-view">
            <i class="fa-solid fa-eye"></i> 659k
          </div>
          <img class="img-fluid" src="../assets/img/tv-3.jpg" alt="">
        </div>
        <!-- end card -->
        <!-- card -->
        <div class="col-lg-12 col-sm-12 col-md-6 side-card pt-4 position-relative">
          <div class="side-rating">
            18/?
          </div>
          <div class="side-card-title">
            Fate/stay night: Heaven's Feel I. presage flower
          </div>
          <div class="side-card-view">
            <i class="fa-solid fa-eye"></i> 659k
          </div>
          <img class="img-fluid" src="../assets/img/tv-4.jpg" alt="">
        </div>
        <!-- end card -->
        <!-- card -->
        <div class="col-lg-12 col-sm-12 col-md-6 side-card pt-4 position-relative">
          <div class="side-rating">
            18/?
          </div>
          <div class="side-card-title">
            Fate stay night unlimited blade works
          </div>
          <div class="side-card-view">
            <i class="fa-solid fa-eye"></i> 659k
          </div>
          <img class="img-fluid" src="../assets/img/tv-5.jpg" alt="">
        </div>
        <!-- end card -->

       </div>

        <!-- end of comment card -->
       </div>
      </div>
    </div>
    
  </div>
</div>

  



    <footer class="container-fluid d-flex justify-content-center mt-5" style="background-color: #070720; padding-top: 60px; padding-bottom:40px;">
        <div class="container row">
          <div class="col-lg-4 col-md-3 pt-5">
            <img src="assets/img/logo.png" alt="">
          </div>
          <div class="col-lg-4 col-md-6 footer-page position-relative pt-5">
            <a href="#top"><div class="arrowup"><i class="fa-solid fa-arrow-up"></i></div></a>
            <a class="ps-2" href="">Home</a>
            <a class="ps-2" href="">Categories</a>
            <a class="ps-2" href="">Our blog</a>
            <a class="ps-2" href="">Contacts</a>
    
          </div>
          <div class="col-lg-4 col-md-3 pt-5">
            Copyright ©2023 All rights reserved
          </div>
        </div>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>



