<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- css -->
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/login.css">
    
    <title>RithAnime</title>
</head>
<body>
    <div id="top" class="container-fluid" style="height: 80px; background-color: #070720;" >
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid ">
              <a class="navbar-brand" href="#"><img src="../assets/img/logo.png" alt=""></a>
              <button class="navbar-toggler" style="background-color:rgb(216, 216, 216);color: white;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span>Menu</span>
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav navlink-margin0 ps-2 mulish"  >

                 <li class="nav-item">
                    <a class="nav-link " href="../index.html"><p class="navtitle">Home</p></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="contact.html"><p class="navtitle">Contact Us</p></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="ourblog.html"><p class="navtitle">Our Blog</p></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="watching.html"><p class="navtitle">Anime watching</p></a>
                  </li>

                  <li class="nav-item" style="padding-top: 10px;">
                    <a href="login.html"><p class="navtitle"><i class="fa-solid fa-user usericon"></i></p></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
    </div>


    <img class="img-fluid" src="../assets/img/normal-breadcrumb.jpg" alt="">
    <div class="container-fluid d-flex justify-content-center p-5">
        <div class="container py-5 row ">
            <div class=" col-md-6 col-sm-12 pt-3 rightborder">
              <div>
                <h3 class="text-white fw-bold ">Login</h3>
                <div class="inputext row">
                  <input class="col-md-12 py-2 mt-3 col-lg-7 col-sm-12" type="text" placeholder="Email address">
                  <input class="col-md-12 py-2 mt-3 col-lg-7 col-sm-12" type="text" placeholder="Password">
              </div>
                  <div class="pt-3 d-flex ">
                    <button class="p-2 text-white" style="background-color: #c7393e;">LOGIN NOW</button>
                    <p class="ps-3 text-white pt-2">Forgot your password?</p>

                  </div>
                </div>
            </div>

            <div class=" col-md-6 col-sm-12 rightlogin">
              <h3 class="text-white fw-bold ">Dont’t Have An Account?</h3>
              <div class="pt-3 d-flex ">
                <button class="p-2 ps-5 pe-5 text-white" style="background-color: #c7393e;">Register now</button>
              </div>
            </div>
            <h4 class="text-white text-center">Or</h4>
            <div class="loginsocial text-white d-flex justify-content-center ">
              <div class="socialsignin py-5">
                <p><span class="nopadding pe-5"><i class="fa-brands fa-facebook"></i></span>Sign in with Facebook</p>
                <p><span class="nopadding  pe-5"><i class="fa-brands fa-google"></i></span>Sign in with Google</p>
                <p><span class="nopadding pe-5"><i class="fa-brands fa-twitter"></i></span>Sign in with Twitter</p>
              </div>
            </div>
        </div>
        
    </div>


  



    <footer class="container-fluid d-flex justify-content-center mt-5" style="background-color: #070720; padding-top: 60px; padding-bottom:40px;">
        <div class="container row">
          <div class="col-lg-4 col-md-3 pt-5">
            <img src="assets/img/logo.png" alt="">
          </div>
          <div class="col-lg-4 col-md-6 footer-page position-relative pt-5">
            <a href="#top"><div class="arrowup"><i class="fa-solid fa-arrow-up"></i></div></a>
            <a class="ps-2" href="">Home</a>
            <a class="ps-2" href="">Categories</a>
            <a class="ps-2" href="">Our blog</a>
            <a class="ps-2" href="">Contacts</a>
    
          </div>
          <div class="col-lg-4 col-md-3 pt-5">
            Copyright ©2023 All rights reserved
          </div>
        </div>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>



