<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">

    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- css -->
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/ourblog.css">

    <title>RithAnime</title>
  </head>
  <body>
    <div id="top" class="container-fluid"
      style="height: 80px; background-color: #070720;">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid ">
            <a class="navbar-brand" href="#"><img src="../assets/img/logo.png"
                alt></a>
            <button class="navbar-toggler"
              style="background-color:rgb(216, 216, 216);color: white;"
              type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav" aria-controls="navbarNav"
              aria-expanded="false" aria-label="Toggle navigation">
              <span>Menu</span>
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
              <ul class="navbar-nav navlink-margin0 ps-2 mulish">

                <li class="nav-item">
                  <a class="nav-link " href="../index.html"><p
                      class="navtitle">Home</p></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="contact.html"><p
                      class="navtitle">Contact Us</p></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active " aria-current="page" href="#"><p
                      class="navtitle">Our Blog</p></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="watching.html"><p
                      class="navtitle">Anime watching</p></a>
                </li>
                <li class="nav-item" style="padding-top: 10px;">
                  <a href="login.html"><p class="navtitle"><i
                        class="fa-solid fa-user usericon"></i></p></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <div class="container text-center text-white py-5">
      <p>ACTION, MAGIC <span
          style="font-weight: 400; font-size: 14px; color: rgb(195, 193, 193);">
          - March 08, 2020</span></p>
      <h1 class="fw-bold">Anime for Beginners: 20 Pieces of Essential
        Viewing</h1>
      <div>
        <div
          class="social-link pt-4 d-flex justify-content-evenly text-nowrap flex-wrap">
          <a href><i class="fa-brands fa-facebook"></i> Facebook</a>
          <a href><i class="fa-brands fa-pinterest"></i> Pinterest</a>
          <a href><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
          <a href><i class="fa-brands fa-twitter"></i> Twitter</a>
        </div>
      </div>
      <div class="py-5">
        <img class="img-fluid" src="../assets/img/blog-details-pic.jpg" alt>
      </div>

      <div class="container pt-3 ">
        <p class=" m-5 text-left">As a result the last couple of eps haven’t
          been super exciting for me, because they’ve been more like settling
          into a familiar and comfortable routine. We’re seeing character growth
          here but it’s subtle (apart from Shouyou, arguably). I mean, Tobio
          being an asshole is nothing new – it’s kind of the foundation of his
          entire character arc. Confronting whether his being an asshole is a
          problem for the Crows this directly is a bit of an evolution, and
          probably an overdue one at that, but the overall dynamic with Kageyama
          is basically unchanged.</p>
        <h4 class="fw-bold text-right">Tobio-Nishinoya showdown:</h4>
        <img class="img-fluid" src="../assets/img/ourblog1.jpg" alt>
        <p class="m-5 text-left">In Japan the idea of a first-year speaking to a
          senior the way Kageyama did to Asahi is a lot more shocking than it
          would be in the West, but Tobio calling out teammates in genuinely
          rude fashion in the middle of a match is what got him isolated in the
          first place. It’s better for the Crows to sort this out in practice
          matches than the real deal, but this is really on Tobio – he has to
          figure out how to co-exist with others in a team environment.</p>

        <h4 class="fw-bold text-right">Nanatsu no Taizai: Kamigami No Gekirin
        </h4>
        <img class="img-fluid" src="../assets/img/ourblog2.jpg" alt>
        <p class="m-5 text-left">In Japan the idea of a first-year speaking to a
          senior the way Kageyama did to Asahi is a lot more shocking than it
          would be in the West, but Tobio calling out teammates in genuinely
          rude fashion in the middle of a match is what got him isolated in the
          first place. It’s better for the Crows to sort this out in practice
          matches than the real deal, but this is really on Tobio – he has to
          figure out how to co-exist with others in a team environment.
          ID:Ianvaded:</p>
        <h4 class="fw-bold text-right">ID:Ianvaded:</h4>
        <img class="img-fluid" src="../assets/img/ourblog3.jpg" alt>
        <p class="m-5 text-left">In Japan the idea of a first-year speaking to a
          senior the way Kageyama did to Asahi is a lot more shocking than it
          would be in the West, but Tobio calling out teammates in genuinely
          rude fashion in the middle of a match is what got him isolated in the
          first place. It’s better for the Crows to sort this out in practice
          matches than the real deal, but this is really on Tobio – he has to
          figure out how to co-exist with others in a team environment.</p>
      </div>
      <div class="container ">
        <div
          class="mx-5 d-flex justify-content-between   border-top border-bottom p-4">
          <div class="fw-light  hover-arrow "><i
              class="fa-solid fa-arrow-left pe-3"></i> Building a Better
            Lia</div>
          <div class="fw-light  hover-arrow "> Mugan no Juunin: Immortal - 21 <i
              class="fa-solid fa-arrow-right ps-3"></i> </div>
        </div>
      </div>

    </div>
    <div class="container-fluid d-flex justify-content-center">
      <div class="container py-5  ">
        <div class="mx-5 ">
          <h4 class="fw-bold text-white">3 Comments</h4>
          <div class="comment-card d-flex ">
            <div class="py-3 ">
              <img src="../assets/img/person1.png" alt>
            </div>
            <div class="d-flex flex-column text-white ps-1 ps-lg-5 ">
              <p class="normal-p">
                Sep 08, 2020
              </p>
              <h5>
                John Smith
              </h5>
              <p class="normal-p">
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                consectetur, adipisci velit, sed quia non numquam eius modi
              </p>
              <div class="comment-btn d-flex flex-row">
                <p class="px-3 m-2">Like</p>
                <p class="px-3 m-2">Reply</p>

              </div>
            </div>
          </div>

          <div class="comment-card d-flex">
            <div class="py-3">
              <img src="../assets/img/person2.png" alt>
            </div>
            <div class="d-flex flex-column text-white  ps-1 ps-lg-5">
              <p class="normal-p">
                Sep 08, 2020
              </p>
              <h5>
                John Smith
              </h5>
              <p class="normal-p">
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                consectetur, adipisci velit, sed quia non numquam eius modi
              </p>
              <div class="comment-btn d-flex flex-row">
                <p class="px-3 m-2">Like</p>
                <p class="px-3 m-2">Reply</p>

              </div>
            </div>
          </div>

          <div class="comment-card border-bottom d-flex pb-5">
            <div class="py-3">
              <img src="../assets/img/person3.png" alt>
            </div>
            <div class="d-flex flex-column text-white  ps-1 ps-lg-5">
              <p class="normal-p">
                Sep 08, 2020
              </p>
              <h5>
                John Smith
              </h5>
              <p class="normal-p">
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                consectetur, adipisci velit, sed quia non numquam eius modi
              </p>
              <div class="comment-btn d-flex flex-row">
                <p class="px-3 m-2">Like</p>
                <p class="px-3 m-2">Reply</p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid d-flex justify-content-center">
      <div class=" pt-5 px-5 text-white inputcontainer ">
        <h4 class="fw-bold">Leave a Comment</h4>
        <div>
          <div class="inputbox d-flex justify-content-between">
            <input class="p-2  pe-5" type="text" placeholder="Name">
            <input class="p-2  pe-5" type="email" placeholder="Email">
          </div>
          <div class="textfield">
            <input class="p-2  pe-5" type="text">
          </div>

        </div>
        <div class="mt-5">
          <button class="p-2 btn btn-danger"
            style="background-color: #ca2027; color: white;">Send
            message</button>
        </div>

      </div>
    </div>

    <footer class="container-fluid d-flex justify-content-center mt-5"
      style="background-color: #070720; padding-top: 60px; padding-bottom:40px;">
      <div class="container row">
        <div class="col-lg-4 col-md-3 pt-5">
          <img src="assets/img/logo.png" alt>
        </div>
        <div class="col-lg-4 col-md-6 footer-page position-relative pt-5">
          <a href="#top"><div class="arrowup"><i
                class="fa-solid fa-arrow-up"></i></div></a>
          <a class="ps-2" href>Home</a>
          <a class="ps-2" href>Categories</a>
          <a class="ps-2" href>Our blog</a>
          <a class="ps-2" href>Contacts</a>

        </div>
        <div class="col-lg-4 col-md-3 pt-5">
          Copyright ©2023 All rights reserved
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  </body>
</html>
